<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_mrecharge"
            android:title="Mobile Recharge" />
        <item
            android:id="@+id/nav_dthrecharge"
            android:title="DTH Recharge" />
        <item
            android:id="@+id/nav_datacard_recharge"
            android:title="Data Card Recharge" />
        <item
            android:id="@+id/nav_postpaid_recharge"
            android:title="Postpaid Recharge" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_landline_bill"
            android:title="LandLine Bill" />
        <item
            android:id="@+id/nav_gasbill"
            android:title="Gas Bill" />
        <item
            android:id="@+id/nav_electricitybill"
            android:title="Electricity Bill" />

    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_check_bal"
            android:title="Check Balance" />
        <item
            android:id="@+id/nav_recharge_report"
            android:title="Recharge Report" />
        <item
            android:id="@+id/nav_utility_report"
            android:title="Utility Report" />
        <item
            android:id="@+id/nav_balance_transfer"
            android:title="Balance Transfer" />
        <item
            android:id="@+id/nav_bal_transfer_rept"
            android:title="Balance Transfer Report" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_change_pass"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_support"
            android:title="Support" />


    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
