<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_passwd"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <EditText
            android:id="@+id/edittext_new_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_passwd"/>

    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/btn_chng_passwd"
        android:layout_below="@+id/input_layout_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/change_password"
        android:textColor="@android:color/white"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

</RelativeLayout>
