<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/optionImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/recharge"
        android:gravity="center"
        android:layout_gravity="center"/>

    <com.webege.rivu.ecommerceapp.view.CustomFont
        android:id="@+id/optionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Card Recharge"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:ellipsize="none"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>