<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="61dp">

    <LinearLayout
        android:id="@+id/layout_store_details"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_chat_user"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/recharge"/>

            <com.webege.rivu.ecommerceapp.view.CustomFont
                android:id="@+id/txt_provider_name"
                android:layout_toRightOf="@+id/img_chat_user"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Provider Name"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:singleLine="true"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>
